REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="123456"
SMTP_SERVER="xxx.xxx.com"
SMTP_PORT=465
SMTP_USERNAME="xxx@xxx.com"
SMTP_PASSWORD="xxxxx"
SMTP_USE_TLS=true
SMTP_FROM_EMAIL="xxx@xxx.com"
SMTP_FROM_NAME="RobynVue"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="ai_data"
